	########################################
# Independent City Factions
########################################
# Common burhers who seek safe and affluent life. Will establish a just and flourishing state with free economy.

commonality =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = ADM
	always = yes

	modifier = 
	{
		colonists = 1
		global_trade_goods_size_modifier = 0.5
		republican_tradition = 0.5
		inflation_reduction = -0.1
	}
}

# The most rich inhabitants of the city. They run vast trade bussinesses and also take part in politics. Have some influence abroad as well.
patricians =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = DIP
	always = yes

	modifier = 
	{
		placed_merchant_power = 10
		trade_efficiency = 0.25
		advisor_cost = -0.25
		yearly_corruption = 0.1
		
	}
}

# Guards of the city. They always want to be prepared for war - either defensive or offensive - even tho it might exhaust the city some way.
militia	=
{
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		army_tradition = 1
		land_maintenance_modifier = -0.25
		discipline = 0.05
		war_exhaustion = 0.1
	}
}
########################################
# Celestial Empire Factions
########################################
# Cleared and replaced by Empire of China 
# at start of game if MoH DLC is active.

temples =
{
	#Allows to fight wars.
	monarch_power = MIL
	always = yes

	modifier = 
	{
		manpower_recovery_speed = 0.1
		unjustified_demands = -0.25
		diplomatic_upkeep = -1
	}
}

enuchs =
{
	monarch_power = DIP
	always = yes

	#Merchants, Traders, Expansions.
	modifier = 
	{
		global_prov_trade_power_modifier = 0.1
		diplomatic_reputation = 1
		stability_cost_modifier = 0.1
	}
}

bureaucrats =
{
	monarch_power = ADM
	always = yes

	#buildings, Internal Stability.
	modifier = 
	{
		build_cost = -0.1
		advisor_pool = 1
		discipline = -0.05
	}
}


########################################
# Merchant Republic Factions
########################################
mr_aristocrats =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		land_morale = 0.05
		global_sailors_modifier = 0.25
		global_foreign_trade_power = -0.1
	}
}


mr_traders =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
		global_trade_power = 0.10
		naval_maintenance_modifier = -0.10
		global_tax_modifier = -0.05
		
	}
}

mr_guilds =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_trade_goods_size_modifier = 0.10
		build_cost = -0.10
		global_manpower_modifier = -0.1
	}
}

########################################
# Revolutionary Republic Factions
########################################

rr_jacobins =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_unrest = -2
		build_cost = -0.15
		global_tax_modifier = 0.15
		diplomatic_reputation = -2
	}
}

rr_royalists =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = DIP
	always = yes

	modifier = 
	{
		diplomatic_reputation = 1
		state_maintenance_modifier = -0.25
		reduced_liberty_desire = 20
		republican_tradition = -0.5
		
	}
}

rr_girondists =
{
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		land_forcelimit_modifier = 0.2
		manpower_recovery_speed = 0.2
		discipline = 0.05
		ae_impact = 0.2
	}
}
